<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto de Filmes</title>
  <style>
    /* Fundo com degradê vermelho */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(45deg, #808080, #808080);
      color: #fff;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 200px)); /* Tamanho ajustável */
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .card {
      background: #2c2c2c;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
      overflow: hidden;
      text-align: center;
      transition: transform 0.3s;
    }
    .card:hover {
      transform: scale(1.05); /* Efeito de destaque no hover */
    }
    .card img {
      width: 100%;
      height: auto; /* Mantém proporção da imagem */
      display: block;
    }
    .card p {
      margin: 0;
      padding: 10px 5px;
      font-size: 0.9em;
      font-weight: bold;
      color: #fff;
      background-color: #808080; /* Fundo do texto */
    }
    header {
      text-align: center;
      padding: 20px;
      background-color: #808080;
    }
    header h1 {
      margin: 0;
    }
  </style>
</head>
<body>
  <!-- Cabeçalho do site -->
  <header>
    <h1>TODOS OS FILMES</h1>
  </header>
  
  <!-- Container organizado com cards no estilo Netflix -->
  <div class="container">
    <!-- Exemplo de filme -->
    <div class="card" onclick="playMovie('https://playerdevideo.netlify.app/?player=fluidplayer&provider=gdrive&format=video%2Fmp4&link=134OjJxRNDJq5BIYC1llTxl6Zg8Nip-BQ')">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRegX_dce6d2iI7SXlWb0Fma_798uv_p9-y6fOcdnaV_OF6pG5ueZW4qxU&s=10" alt="Capa do Filme">
      <p>Corvo Branco</p>
    </div>
    <div class="card" onclick="playMovie('https://playerdevideo.netlify.app/?player=fluidplayer&provider=gdrive&format=video%2Fmp4&link=1vh-Cn9pVsHywRq2kYvfdxnWJ0j6AkXWy')">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtAV5AVEcRUyyRqK-wfC5cQhQveWDxm_5YWkhSf8vVmRK-MphfTm9vW0Ie&s=10" alt="Capa do Filme">
      <p>Shazam 2023</p>
    </div>
    <div class="card" onclick="playMovie('https://playerdevideo.netlify.app/?player=fluidplayer&provider=gdrive&format=video%2Fmp4&link=1vVLvD3wNzTd8RjWL_FqArB1wwTlU-vWh')">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT6EK8pGu_08GJr9axH8Jof4ke093au6JGNWnEJCu2tPEIKdJ81YdkkLI&s=10" alt="Capa do Filme">
      <p>Shazam 2019</p>
    </div>
    <div class="card" onclick="playMovie('https://playerdevideo.netlify.app/?player=fluidplayer&provider=gdrive&format=video%2Fmp4&link=1maMi3taqzOw8_4MBdZUtqH4PjyQXzCzs')">
      <img src="https://br.web.img2.acsta.net/pictures/23/05/25/17/25/4144427.jpg" alt="Capa do Filme">
      <p>O Demonio dos Mares</p>
    </div>
    <div class="card" onclick="playMovie('https://playerdevideo.netlify.app/?player=fluidplayer&provider=gdrive&format=video%2Fmp4&link=1eCq2wGgh4C6JSrh3TLf_x49OjLfMKEWn')">
      <img src="https://media.fstatic.com/saP2RaBoZw3pztNiPfXqrBK7Qus=/322x478/smart/filters:format(webp)/media/movies/covers/2023/09/cats_wMyvcUl.jpg" alt="Capa do Filme">
      <p>Um Climax Entre Nós</p>
    </div>
    <div class="card" onclick="playMovie('https://playerdevideo.netlify.app/?player=fluidplayer&provider=gdrive&format=video%2Fmp4&link=1KN7yNBSXFT8xACBLnZVtfCJzhiX2Mw5n')">
      <img src="https://br.web.img3.acsta.net/pictures/21/04/08/16/25/5256018.jpg" alt="Capa do Filme">
      <p>A Lenda de Thor</p>
    </div>
    <div class="card" onclick="playMovie('https://playerdevideo.netlify.app/?player=fluidplayer&provider=gdrive&format=video%2Fmp4&link=1BuBw_cxA61A4tlIad5zhfet5p7-gIV3o')">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx6viQ0PwfKzyTFK5Ahlj8ppa7MUlndohQ3woD1Hzuy2JXdC0r9dyIC36h&s=10" alt="Capa do Filme">
      <p>Cidade dos Demonios</p>
    </div>
    <div class="card" onclick="playMovie('https://playerdevideo.netlify.app/?player=fluidplayer&provider=gdrive&format=video%2Fmp4&link=1qc2YEfs8DsTJMSgiFhuNiTFkQwSgqGUd')">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRE-QoY9ThU-FySnV242QkL_dx_jz4WKoaNdHQ-_xAhWslfJFED0dRVtQa&s=10" alt="Capa do Filme">
      <p>The Princess</p>
    </div>
    <div class="card" onclick="playMovie('https://playerdevideo.netlify.app/?player=fluidplayer&provider=gdrive&format=video%2Fmp4&link=1S_fqsdNZwpvfYkqwjcz6Dyi1MTlLhqyb')">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwbUFjMSFXUKaTJoHgyDmgjLDYFZwpHKeI5U4wqc07t2so4vy8pQEB1mWD&s=10" alt="Capa do Filme">
      <p>Homem Aranha</p>
    </div>
    <div class="card" onclick="playMovie('https://playerdevideo.netlify.app/?player=fluidplayer&provider=gdrive&format=video%2Fmp4&link=16_kOvHSv0uIggzLAORFMVWnte9PUV5Gs')">
      <img src="https://upload.wikimedia.org/wikipedia/pt/3/3b/Deadpool_2016.jpg" alt="Capa do Filme">
      <p>DeadPool</p>
    </div>
    <!-- Adicione mais cartões aqui -->
  </div>

  <script>
    // Função para executar o player do Gdrive
    function playMovie(link) {
      window.open(link, '_blank');
    }
  </script>
</body>
</html>